<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: BEBAS;
            src: url('fonts/BebasNeue-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family:IDROID;
            src: url('fonts/idroid.otf') format('opentype');
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #83E1AD;
        }
        header{
           background-image: linear-gradient(to bottom, #3DDC84, #2FA866, #063D1E);
           min-width: 150px;
           padding-top: 30px;
           
        }
        header > h1{
            font-family: BEBAS;
            font-size: 3em;
            color: white;
            text-align: center;
            font-size: 42px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.515);
            margin-bottom: 20px;
        }
        header > p{
            color: rgba(245, 245, 245, 0.803);
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.422);
            max-width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10;
        }
        nav {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: #063D1E;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
        }
        nav > a:hover{
            background-color: #3ddc858f;
        }
        nav > a {
            color: rgb(205, 193, 193);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.519);
        }
        main > h1 {
            font-family:IDROID;
            text-align: center;
            color: #063D1E;
            text-align: justify;
            margin:10px 15px 10px 15px;
            padding: 15px 4px 5px 4px;
        }
        main img{
            width: 100%;
        }
        .pequena{
            max-width: 350px;
            display: block;
            margin: auto;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin:15px 0px;
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 1em;
        }
        h2 {
            font-family: IDROID;
            color: #063D1E;
            background-image: linear-gradient(to right,#c5ebd6ac, transparent);
            text-align: justify;
            text-indent: 8px;
        }
       div.video{
        background-color: #063D1E;
        margin: 0px -10px 30px -10px;
        padding: 20px;
        padding-bottom: 50%;
        position: relative;
    }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        aside{
            background-color: #C5EBD6;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.236);
            padding-bottom: 15px;
            padding: 10px;

        }
        #h3{
            background-color: #2FA866;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px  10px 0px 0px;
        }
        aside > ul{
            list-style: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }
        .linkar{
            text-decoration: none;
            color: #063D1E;
            font-weight: bolder;
            background-color: #8fe6b6c0;
        }
        .linkar::after{
            content:'🔗';
        }

        footer{
            background-color: #063D1E;
            color: white;
            padding: 8px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        strong {color: #269f5a;
            font-weight: bold;
        }

     </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></p>
    </header>
    <nav>
      <a href="">Home</a>
      <a href="">Notícias</a>
      <a href="">Curiosidades</a>
      <a href="">Fale conosco</a>
    </nav>
    <main>
        <h1>História do mascote do android</h1>
        <article>
        <p class="para">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p class="para">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" class="linkar">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="linkar">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:600px)" srcset="dan-droids-pq.png">
            <img src="dan-droids.png" alt="droids.png">
        </picture>
        <p class="para">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
        </p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p class="para">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external" class="linkar">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <img src="irina-blok.jpg" alt="irina.jpg">
        </picture>
        <p class="para">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <img src="bugdroid.png" alt="bug.png" class="pequena">
        <p class="para">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <aside>
            <h3 id="h3">Quer aprender mais?</h3>
            <p class="para">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>

            </ul>
            <p class="para">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="para">Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external" class="linkar">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        </article>
        <p class="para">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>
    <footer>
        Site criado por Vinícius Zotino
   </footer>
    
</body>
</html>